<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<script>
   Function alCargar(){
       
       document.vlinkcolor="gold";
       document.alinkcolor="red";
       
   } 
    
    
    
</script>
</head>

<body on onload="alCargar()">

<h1>Enlaces</h1>
<ul>
<li><a  href="http://www.elmundo.com/">ElMundo</a></li>
<li><a  href="http://www.marca.com//">Marca</a></li>
<li><a  href="http://elpais.com//">ElPais</a></li>
</ul>

</body>
</html>
